alembic                                  1.4.2
amqp                                     2.6.1
apache-airflow                           1.10.12
apache-airflow-backport-providers-google 2021.3.3
apispec                                  1.3.3
argcomplete                              1.12.0
attrs                                    19.3.0
Babel                                    2.8.0
bcrypt                                   4.0.0
billiard                                 3.6.3.0
boto3                                    1.24.77
botocore                                 1.27.77
cached-property                          1.5.1
cachetools                               4.2.4
cattrs                                   1.0.0
celery                                   4.4.7
certifi                                  2020.6.20
cffi                                     1.14.2
chardet                                  3.0.4
click                                    6.7
click-didyoumean                         0.3.0
click-plugins                            1.1.1
click-repl                               0.2.0
colorama                                 0.4.3
colorlog                                 4.0.2
configparser                             3.5.3
croniter                                 0.3.34
cryptography                             38.0.1
db-dtypes                                1.0.4
defusedxml                               0.6.0
dill                                     0.3.2
dnspython                                1.16.0
docutils                                 0.16
email-validator                          1.1.1
Flask                                    1.1.2
Flask-Admin                              1.5.4
Flask-AppBuilder                         2.3.4
Flask-Babel                              1.0.0
Flask-Caching                            1.3.3
Flask-JWT-Extended                       3.24.1
Flask-Login                              0.4.1
Flask-OpenID                             1.2.5
Flask-SQLAlchemy                         2.4.4
flask-swagger                            0.2.14
Flask-WTF                                0.14.3
flower                                   0.9.5
fsspec                                   2022.8.2
funcsigs                                 1.0.2
future                                   0.18.2
google-ads                               7.0.0
google-api-core                          1.33.1
google-api-python-client                 1.12.11
google-auth                              1.35.0
google-auth-httplib2                     0.1.0
google-auth-oauthlib                     0.5.3
google-cloud-appengine-logging           1.1.4
google-cloud-audit-log                   0.2.4
google-cloud-automl                      2.8.1
google-cloud-bigquery                    3.3.3
google-cloud-bigquery-datatransfer       3.7.1
google-cloud-bigquery-storage            2.16.1
google-cloud-bigtable                    1.7.2
google-cloud-container                   1.0.3
google-cloud-core                        2.3.2
google-cloud-datacatalog                 3.9.1
google-cloud-dataproc                    2.6.2
google-cloud-dlp                         1.0.2
google-cloud-kms                         2.12.1
google-cloud-language                    1.3.2
google-cloud-logging                     2.7.2
google-cloud-memcache                    1.4.3
google-cloud-monitoring                  2.11.1
google-cloud-os-login                    2.7.3
google-cloud-pubsub                      2.13.7
google-cloud-redis                       2.9.1
google-cloud-secret-manager              1.0.2
google-cloud-spanner                     1.19.3
google-cloud-speech                      1.3.4
google-cloud-storage                     1.44.0
google-cloud-tasks                       2.10.2
google-cloud-texttospeech                1.0.3
google-cloud-translate                   1.7.2
google-cloud-videointelligence           1.16.3
google-cloud-vision                      1.0.2
google-cloud-workflows                   1.7.2
google-crc32c                            1.5.0
google-resumable-media                   2.3.3
googleapis-common-protos                 1.56.4
graphviz                                 0.14.1
grpc-google-iam-v1                       0.12.4
grpcio                                   1.49.1
grpcio-gcp                               0.2.2
grpcio-status                            1.49.1
gunicorn                                 20.0.4
httplib2                                 0.20.4
humanize                                 2.6.0
idna                                     2.10
importlib-metadata                       1.7.0
iso8601                                  0.1.12
itsdangerous                             1.1.0
Jinja2                                   2.11.2
jmespath                                 1.0.1
json-merge-patch                         0.2
jsonschema                               3.2.0
kombu                                    4.6.11
lazy-object-proxy                        1.5.1
lockfile                                 0.12.2
Mako                                     1.1.3
Markdown                                 2.6.11
MarkupSafe                               1.1.1
marshmallow                              2.21.0
marshmallow-enum                         1.5.1
marshmallow-sqlalchemy                   0.23.1
natsort                                  7.0.1
numpy                                    1.19.1
oauthlib                                 3.2.1
packaging                                21.3
pandas                                   1.1.0
pandas-gbq                               0.17.9
paramiko                                 2.11.0
pendulum                                 1.4.4
pip                                      20.2.2
prison                                   0.1.3
prometheus-client                        0.8.0
prompt-toolkit                           3.0.31
proto-plus                               1.22.1
protobuf                                 3.20.2
psutil                                   5.7.2
psycopg2                                 2.9.3
psycopg2-binary                          2.9.3
pyarrow                                  9.0.0
pyasn1                                   0.4.8
pyasn1-modules                           0.2.8
pycparser                                2.20
pycurl                                   7.45.1
pydata-google-auth                       1.4.0
Pygments                                 2.6.1
PyJWT                                    1.7.1
PyNaCl                                   1.5.0
pyOpenSSL                                22.1.0
pyparsing                                3.0.9
pyrsistent                               0.16.0
python-daemon                            2.2.3
python-dateutil                          2.8.1
python-editor                            1.0.4
python-nvd3                              0.15.0
python-slugify                           4.0.1
python3-openid                           3.2.0
pytz                                     2020.1
pytzdata                                 2020.1
PyYAML                                   5.3.1
requests                                 2.24.0
requests-oauthlib                        1.3.1
rsa                                      4.9
s3fs                                     0.4.0
s3transfer                               0.6.0
setproctitle                             1.1.10
setuptools                               49.1.3
shippo                                   2.0.2
simplejson                               3.17.2
six                                      1.15.0
splunk-sdk                               1.6.16
SQLAlchemy                               1.3.18
SQLAlchemy-JSONField                     0.9.0
sqlalchemy-redshift                      0.4.0
SQLAlchemy-Utils                         0.36.8
sqlanydb                                 1.0.11
statsd                                   3.3.0
tabulate                                 0.8.7
tenacity                                 4.12.0
text-unidecode                           1.3
thrift                                   0.13.0
tornado                                  5.1.1
typing-extensions                        3.7.4.2
tzlocal                                  1.5.1
unicodecsv                               0.14.1
uritemplate                              3.0.1
urllib3                                  1.25.10
vine                                     1.3.0
watchtower                               1.0.1
wcwidth                                  0.2.5
Werkzeug                                 0.16.1
WTForms                                  2.3.3
zipp                                     3.1.0
zope.deprecation                         4.4.0